/* Start variables*/
:root {
    --main-color: #13CBB8;
    --second-color: #28424F;
}

/* End variables*/
/* start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {

    font-family: 'Work Sans', sans-serif;
}

.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end Global Rules*/

/* Start component  */
.special-heading {
    color: #D8D8D8;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: 4px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    font-size: 19px;
}

/* Start component  */

/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 3px;
    height: 2px;
    width: 100%;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin-top: 10px;
    margin: 0;
    padding: 0;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End header */
/* Start Landing */
.Landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.Landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.Landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
    width: 300px;
    max-width: 100%;
}

/* End Landing */

/* Start features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .feat {
    text-align: center;
    padding: 15px;

}

.features .feat:nth-child(2) {
    border-bottom: 6px solid #777;
}

.features .feat i {
    color: var(--main-color);
    font-size: 30px;
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 19px;
}

/* End features */

/* start services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 80px;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 30px;

}

@media(max-width:767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .srv i {
    color: var(--main-color);
    font-size: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.services .service-content .srv .text {
    flex: 1;

}

.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .service-content .srv .text p {
    color: #777;
    line-height: 1.8;
    font-weight: 300px;
}

.services .service-content .image {
    text-align: center;
    position: relative;

}

.services .service-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 80px);
    right: 0;
    z-index: -1;
    top: -40px;
}

.services .service-content .image img {
    height: 550px;
    width: 280px;
}

@media(max-width:1199px) {
    .services .service-content .image {
        display: none;
    }
}

/* End services  */

/* Start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .port-content {

    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.portfolio .port-content .card {
    background-color: white;
}

.portfolio .port-content .card img {
    max-width: 100%;
    /* height: 400px; */
}

.portfolio .port-content .card .info {
    padding: 15px;
}

.portfolio .port-content .card .info h3 {
    margin: 0;
}

.portfolio .port-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* end portfolio */

/* Start About   */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300, 1fr));
    grid-gap: 30px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px) {
    .about .about-content .image {
        margin: auto;
        margin-bottom: 50px;
    }
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 130px;
    height: 300px;
    top: -25px;
    right: -150px;
    ;
    z-index: -1;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
}

@media(max-width:991px) {
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex: 1;
    padding-left: 200px;
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    color: black;
    font-weight: bold;
    margin-bottom: 40px;
}

.about .about-content hr {
    width: 50%;
    text-align: center;
    border-color: var(--main-color);
    font-weight: 50px;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */
/* Start Contat  */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {

    /* padding-top: 60px;
    padding-bottom: 60px; */
    text-align: center;
}

.contact .info .label {
    color: var(--second-color);
    font-size: 30px;
    font-weight: 800;
}

.contact .info a {
    color: var(--main-color);
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}

/* End Contat  */

/* Start footer  */
.footer{
    background-color: #28424F;
    padding: 30px 10px;
    text-align: center;
    color: white;
 
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */